# QuantaPool Ansible Inventory Template
# Generate actual inventory from Terraform output:
# terraform output -raw ansible_inventory > ../ansible/inventory.ini

[primary]
# primary_ip ansible_user=root private_ip=10.0.0.10

[backup]
# backup_ip ansible_user=root private_ip=10.0.0.11

[monitoring]
# monitoring_ip ansible_user=root private_ip=10.0.0.20

[validators:children]
primary
backup

[all:vars]
ansible_python_interpreter=/usr/bin/python3
environment=testnet
qrl_rpc_url=https://qrlwallet.com/api/qrl-rpc/testnet

# QRL network configuration
qrl_chain_id=1337
qrl_network=testnet

# Client versions (update as new releases come out)
gqrl_version=latest
qrysm_version=latest

# Paths
gqrl_data_dir=/var/lib/gqrl
qrysm_beacon_data_dir=/var/lib/qrysm/beacon
qrysm_validator_data_dir=/var/lib/qrysm/validator
jwt_secret_path=/etc/quantapool/jwt.hex
validator_keys_dir=/opt/quantapool/validator-keys
